spring.application.name=spring-cloud-config-server
server.port=8888
#
# file:/// git-repo path with FORWARD SLASHES!!!!
#
spring.cloud.config.server.git.uri=file:///D:/Desktop/Data/JAVA/microservices-section/git-localconfig-repo
#
#spring.cloud.config.server.git.default-label=main required to run, else
# whitelabel error will occur
#
spring.cloud.config.server.git.default-label=main