spring.application.name=limits-service
#
# another way to serve profile instead of spring.application.name=limits-service
#spring.cloud.config.name=limits-service-dev
#
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default
#
# optional, if the above doesn't work,
#spring.cloud.config.profile=dev
#
limits-service.minimum=2
limits-service.maximum=997
